# GroceryStore

./: README.md  last_file.txt  sample_file.txt
app/: build.gradle
app/src/androidTest/java/com/quintus/labs/grocerystore/: ExampleInstrumentedTest.java
app/src/main/java/com/quintus/labs/grocerystore/activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  LoginRegisterActivity.java  MainActivity.java  ProductActivity.java  ProductViewActivity.java  WelcomeActivity.java
app/src/main/java/com/quintus/labs/grocerystore/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  HomeSliderAdapter.java  NewProductAdapter.java  (+5 more)
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login_register.xml  activity_main.xml  activity_product.xml  activity_product_view.xml  activity_welcome.xml  app_bar_main.xml  badge_icon_layout.xml  content_main.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_blank.xml  fragment_category.xml  fragment_confirm.xml  fragment_home.xml  fragment_my_order.xml  fragment_new.xml  fragment_offer.xml  fragment_payment.xml  fragment_popular.xml  fragment_profile.xml  item_home_slider.xml  item_slider.xml  login_layout.xml  nav_footer_main.xml  nav_header_main.xml  row_cart.xml  row_category.xml  row_grid_products.xml  row_home_category.xml  row_new_home_products.xml  row_new_products.xml  row_offer.xml  row_order.xml  row_popular_home_products.xml  row_popuular_products.xml  row_products.xml  signup_layout.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
